[33mcommit 22d55cfd3690c468a7aca4f4b6ed947e8f90f8e5[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Nov 9 12:06:02 2025 -0800

    Edit the message enabled

[33mcommit cf24bd23987e456fc35fddce4c5e443d5c0dde6f[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Nov 9 11:11:45 2025 -0800

    fewtching the message showing on the second page

[33mcommit 1ead3314ca6ace8106a25946d2124a7ee244bc58[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Nov 8 19:02:18 2025 -0800

    number of likes properly shown 2

[33mcommit d12d18db0b2364b9750f2482cbbf6f0112290880[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Nov 8 18:42:45 2025 -0800

    number of likes properly shown

[33mcommit bc0c63d9aa660dd1fe3783a0d764f8093298e264[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 19:21:04 2025 -0800

    gift card pefrect

[33mcommit a08caa0cdaa1d8c3a9a494a32ea879e009bbf18c[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 19:10:18 2025 -0800

    gift card added

[33mcommit 34cc2ce6c5a91e707be99fdad9000de83c4dd756[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 18:44:44 2025 -0800

    UX of KIOSK mode 1

[33mcommit 3a60660dbd0c77a1f2df2c331074599d6adff2b3[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 18:20:49 2025 -0800

    Added E-send and print to kiosk

[33mcommit b9ee1198cdcc9df7504956301bd04c1f8235a92c[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 17:38:26 2025 -0800

    Virtual Keyboard only in KIosk Mode

[33mcommit f83f23e8b7c19267cd9130305aadd2a505fbb1b8[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 17:32:05 2025 -0800

    Virtual Keyboard added, KIosk Mode introduced

[33mcommit 96f2b1143b902a2c6a2241a04ff2c72521684248[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Nov 6 16:29:19 2025 -0800

    feat: Complete payment system with database integration, cross-device sync, and 28 bug fixes
    
    - Implemented full database-backed payment system (orders, payment_sessions, transactions)
    - Added cross-device QR code payment sync with backend polling
    - Fixed 28 critical bugs including orderId validation, state machine, authentication
    - Moved all business logic to backend (price calculation, validation)
    - Implemented fail-hard approach for missing orderId (no fallbacks)
    - Added comprehensive error handling and input validation
    - Created extensive documentation and testing guides
    
    All Stripe keys are in .env.local (not tracked by Git)

[33mcommit de67e503fe10b771bc31b8a80001149165477891[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Wed Nov 5 19:17:41 2025 -0800

    payment system ??

[33mcommit 19759dcc6397180ec8976dd16ef7b9ca3e87c74b[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Wed Nov 5 19:08:18 2025 -0800

    payment system , half way through

[33mcommit 40a19cf01dc10175fd7b8e882f6af0228f250d07[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Wed Nov 5 18:51:23 2025 -0800

    payment system , hopefully better, keyboard stillnot functional

[33mcommit db57d7cc7ea73b565de62675fc2476b390c894c0[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Wed Nov 5 18:18:22 2025 -0800

    payment system + virtual keyboard added, initial commit

[33mcommit 6dbdcc37a499c28f9fadd2bac5afb352a895787b[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 16:28:27 2025 -0700

    gift card in E-card fixed

[33mcommit 00590ed0edefe53d51769a0ab1090762fa32030d[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 15:58:05 2025 -0700

    Animation gift card fixed 2

[33mcommit f344815943ffdcbbc1d347683b4f5149f1bca9f6[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 14:51:26 2025 -0700

    Animation gift card fixed

[33mcommit 0f5b4a9675951530e22036e34c6d4bbad5c7ec73[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 14:22:46 2025 -0700

    fixed misaligned text editor in AI editor

[33mcommit 306710530de92bab49a1b6b8af1717dec5f23347[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 13:48:13 2025 -0700

    mics added to AI editor

[33mcommit db46c7c1d2efc0fe804732db8f302a112ef6124a[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Oct 11 13:29:31 2025 -0700

    fixed the layout in editor

[33mcommit a8fd1998883b6ecc93c6a9761564138bfa00df3f[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 19:16:47 2025 -0700

    hide the market, nav

[33mcommit 2b7d3615aea70c06424eadb4d335d561b4e7d1a8[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 18:24:54 2025 -0700

    fixed the search showing smartwish instead of name

[33mcommit 534a71e6aa4bc3932701b81d7f916940278e093e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 17:43:41 2025 -0700

    publish semantic search support

[33mcommit d573c88d11aaae6ebd9dbfa6cb23d454ebd7ae58[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 16:40:35 2025 -0700

    Semantic search, cleaned up dead endpoints

[33mcommit 5908fdd226aeede028dc4351115179309857e579[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 16:22:13 2025 -0700

    Semantic search perfect results

[33mcommit ae1ba812c2edd9efd0a9f431e1b6bd1a4fce5716[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 11:46:45 2025 -0700

    unpublished worked

[33mcommit 76f2f825213f2ef67d3050f30eebad3ced0b1fe4[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 08:08:24 2025 -0700

    Gift card not shown , removed logs on screen

[33mcommit bd4f517954e83bd69c8c4bdb522802aa05109582[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 08:00:30 2025 -0700

    Gift card not shown in Mobile- fixed

[33mcommit a18c70b0f63f11872a485e6b4f98fdb023824a0e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Oct 10 05:12:55 2025 -0700

    compile on render fixed 1

[33mcommit bfe977f1c5db4e6b627aab1bf0c89d364257cb90[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 22:22:58 2025 -0700

    Added animation for gift -final

[33mcommit 4130095ecc8395482542d64afa0cc15523de12ba[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 22:20:15 2025 -0700

    Added animation for gift

[33mcommit 572b354d164ec8aa6b17773f2f4d129269094b23[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 21:51:55 2025 -0700

    Added Spiner for print and gift card

[33mcommit 7bb41156edbf77454f61484b9fbbcb2628abbd2d[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 21:30:15 2025 -0700

    fixed the print issue 5, fixed_final

[33mcommit 0ddec5b79d957fa1547e184a9ce135a8009cd2db[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 21:12:27 2025 -0700

    fixed the print issue 5, fixed

[33mcommit e2e3d3b55141a751a12c820ade22b45acba6f3ac[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 20:54:06 2025 -0700

    fixed the print issue 5, caching the authentication

[33mcommit a2e4751a8bfad12577ae2887793ce6a1a9b10f60[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 20:44:45 2025 -0700

    fixed the print issue 4 - fixed the authentication when moving from page to page

[33mcommit c576f26844c0137128b3b98ca0935310aae047f0[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 20:00:30 2025 -0700

    fixed the print issue 3

[33mcommit b7d06f300511b6dc55d065b76ac5347249fcccfe[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 19:08:25 2025 -0700

    fixed the print issue 2

[33mcommit 142796d2e6f6336d84f3de1103ecc188b56ccf35[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Oct 9 18:48:18 2025 -0700

    fixed the print issue 1

[33mcommit fcc1eae7315d038941cca241dfa480148440afed[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Sep 26 03:27:46 2025 -0700

    minor UX change

[33mcommit fb0105f4b721f8f751c0f476835d16ba692665bb[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Sep 25 07:50:47 2025 -0700

    fixed the order of the pdf

[33mcommit ddfa44defbab30633e76119dff226ac833b68ca2[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Tue Sep 23 04:18:44 2025 -0700

    print 1

[33mcommit ab8da7a05e6526bd1044314595eedfb7b060766c[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Tue Sep 23 03:53:53 2025 -0700

    logo addded to the print

[33mcommit 2759973d2516f488d7ba4808d2bf9c1fdb9fd43f[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Sep 21 12:06:01 2025 -0700

    QR code shown

[33mcommit 7553143991a2b708fd0a23e999ae972c05987750[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 23:40:38 2025 -0700

    E-send complete

[33mcommit 2ad0c8133e5a617fe14e8411b3f39f9b72bdce03[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 23:31:47 2025 -0700

    E-send complete, need to remove others 2

[33mcommit bce06707042adcabc373a53299902368f2157e3b[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 23:29:47 2025 -0700

    E-send complete, need to remove others

[33mcommit 1b606e3ed5d9d1a4e9b3ef74b94d50f94899ba4e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 23:12:03 2025 -0700

    enabled the button , functionality there

[33mcommit 53bc700d4db0b17803ade71cfb9ad2f5629f1306[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 23:06:45 2025 -0700

    enabled the button

[33mcommit 94b0d2e3102eef3b26bcd198741db59e69e82180[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 22:31:33 2025 -0700

    UX improvement 1

[33mcommit c4a0a286432c951d1d1687d4bf69918722222dd3[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 22:08:52 2025 -0700

    E-send complete, edited

[33mcommit d7ce37521fce1e3a25f4dc0402348f9d2301385c[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 22:02:10 2025 -0700

    E-send complete, need some editing

[33mcommit 5f078b2db69f623eabf92f671399789dd40078d6[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 21:38:11 2025 -0700

    send E-card , sends email, but receipient, cannot get it

[33mcommit db607d7ad5fefc7eebe2adb87db61bb50448a838[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 20:46:07 2025 -0700

    added the gift card to the card

[33mcommit 78cef6622ffdcc019bdbeb1f08faf9f4e7fdbe40[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 20:26:57 2025 -0700

    print only shown on PC

[33mcommit afbeefed78fa3e173038f938af711b441ef24aa6[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 20:25:11 2025 -0700

    print complete

[33mcommit 96584b85f8a2e15df573482789eb4266dde36687[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 20:13:13 2025 -0700

    print modal pops up 2

[33mcommit 20015f96c3cf83908aef4cd60607adef9375ac00[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Sep 20 20:08:51 2025 -0700

    print modal pops up

[33mcommit b6429de59b19132add33c4ddfdaae2072460414a[m
Author: Amin <makarbasi@gmail.com>
Date:   Sat Sep 20 19:08:48 2025 -0700

    added print button

[33mcommit f14e695a966f5bffd924a853712ecbb8fcd4a68e[m
Author: Amin <makarbasi@gmail.com>
Date:   Sat Sep 20 13:02:37 2025 -0700

    added the print button

[33mcommit 31da4411542350c5b51d64cc5087b4e63baba072[m
Author: Amin <makarbasi@gmail.com>
Date:   Sat Sep 13 14:33:19 2025 -0700

    hotels backend deploy 1

[33mcommit 4fcbb2563e35bb8167da7b5e930e86e7a7ca22eb[m
Author: Amin <makarbasi@gmail.com>
Date:   Fri Sep 12 23:42:24 2025 -0700

    merging the hotels 2

[33mcommit 67d2131451c5f946385c24db630c2f6578392dd1[m
Author: Amin <makarbasi@gmail.com>
Date:   Fri Sep 12 23:17:12 2025 -0700

    merging the hotels 1

[33mcommit 80c065801061a19913cb227849444d5a97213326[m
Author: Amin <makarbasi@gmail.com>
Date:   Fri Sep 12 22:11:27 2025 -0700

    search 2

[33mcommit b6ef5c6b5b8378b6980f05d419272efb0fa2e318[m
Author: Amin <makarbasi@gmail.com>
Date:   Fri Sep 12 21:59:22 2025 -0700

    search semantic 1

[33mcommit 16f3a4cc108470c5211aa63708e1b8c07915d04c[m
Author: Amin <makarbasi@gmail.com>
Date:   Fri Sep 12 16:41:04 2025 -0700

    partners 3

[33mcommit 3951da3eeb4ad53e51cb16ac4f5a28807c785266[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Mon Sep 8 20:14:16 2025 +0300

    reduced time needed to switch from pixshop to pintura using async

[33mcommit cd99cf30d0220f44d497bb3173c738d8614cb7c9[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Mon Sep 8 00:50:49 2025 +0300

    made changes to landing page

[33mcommit d842b10a036990ab55128e0f16fb996585396088[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Mon Sep 8 00:28:26 2025 +0300

    fixed landing page not showing correct cards for smart studio and community

[33mcommit 3021228708983dd356390b198ef27c63464384cf[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Sun Sep 7 23:28:20 2025 +0300

    fixed my-cards issue where last edited was not showing properly + navbar for my cards having ui issue

[33mcommit 05468cede90d67b4ff65345710805be605735007[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Sun Sep 7 21:10:14 2025 +0300

    event integration completed

[33mcommit 820fd4829ee86830219b9bcc57ef99ff07b91810[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Sun Sep 7 20:54:04 2025 +0300

    added event for user

[33mcommit a6199b797333c095b229eb5a6a57ef33745a0ba0[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Sat Sep 6 13:00:38 2025 +0300

    fixed frontend build error

[33mcommit 309753373e1b9101a8af6697f2f9a3dce8ad7a97[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Sat Sep 6 12:47:27 2025 +0300

    clean up pintura x pixshop integration

[33mcommit 874a840c29b44ed18a0341951896694f99851d4c[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Fri Sep 5 23:39:53 2025 +0300

    fixed multi page edit bug with pixshop

[33mcommit dbb45696f8efa6e2bc9b9f1f4611c1654056d567[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Fri Sep 5 21:44:56 2025 +0300

    connected pixshop to work with template editor without saving

[33mcommit f3b46ffba28c0dd5cd30a0306249d9dd49194591[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Fri Sep 5 19:38:29 2025 +0300

    connected pixshop with pintura

[33mcommit 08a609c8add2e5685d37e54e622e98f591d45168[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Fri Sep 5 02:00:48 2025 +0300

    added pixshop with pintura

[33mcommit 1f72ed38bd93497e6559b18b4161ae5ffb0a360c[m
Author: Muhammad <abubakarx72@gmail.com>
Date:   Thu Sep 4 16:44:54 2025 +0300

    added modal to switch to pixshop

[33mcommit 13fcf92151a4c6776f0cafa2c03cbf5badd6ef76[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Aug 31 22:30:52 2025 -0400

    removed the custom tile

[33mcommit fc00ad308a07fb843e7aa969a5fdcd15aeb1e5b4[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Aug 31 20:22:00 2025 -0400

    removed from main nav

[33mcommit bf57dc43f38896f787519af33701530e18110b69[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 19:57:42 2025 -0400

    integrated pixshop bad UI

[33mcommit b82679dc60c32a999b0036a22d6fd430b577dbf2[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 15:14:06 2025 -0400

    not a good step 1

[33mcommit aac44fe52cb87028c35b7cf8af311d395f51784a[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 13:32:04 2025 -0400

    pixshop integrated the pixshop , not using image

[33mcommit 30f334fbb1814db813def4ffa67fedb7735442e1[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 10:46:57 2025 -0400

    pixshop integrated css fixed 2

[33mcommit 5bb42e10940c84bbb82f6ced35a0166d360ab0ea[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 10:30:47 2025 -0400

    pixshop integrated css fixed

[33mcommit e9dd014a1715fe8e2a1731209b362b6e436d3423[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sat Aug 30 10:22:05 2025 -0400

    pixshop integrated

[33mcommit 7e3d50882b04608eb7507dc420553bafbd5db241[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 28 16:59:12 2025 +0300

    fixed custom button redirect to not use local host

[33mcommit cf6163496c01e3edcde9e3252a7e35549667606b[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 28 16:49:13 2025 +0300

    fixed editor tool menu + added dummy custom pintura button

[33mcommit fa6cff6f64da22787b2a1cc7ba680ab09feb2e23[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 28 15:08:35 2025 +0300

    fixed auth issue + css issue

[33mcommit c18b07c8ba593796af046462ba9184f1c08ea2ef[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 28 00:18:18 2025 +0300

    fixed token issue + ui issues

[33mcommit 7f3f6a7287b8b009667015f5e20a59d3a0b83ce7[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Wed Aug 27 07:26:58 2025 -0400

    UI change

[33mcommit 1b3c36589802767c8c9dc09f0bc1bc41fd2453e4[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Tue Aug 26 14:21:56 2025 -0400

    pintura license 2

[33mcommit 5c16b06abe465223d1ae448b9399cb935827d054[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Tue Aug 26 14:11:37 2025 -0400

    pintura license

[33mcommit 1cad039bbf7ee5bff756c3037a70e4819ebc5438[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 16:44:21 2025 -0400

    better UX

[33mcommit 65fee46cc3116a6f56e4dbb6921454751afa2273[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 16:13:57 2025 -0400

    UX 3

[33mcommit 3a165b7fae796e993f85f18f7c0457a82250043e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 16:09:13 2025 -0400

    UX 2

[33mcommit 6fdf696c61712f88297052d0af4a10948766d9c2[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 16:08:38 2025 -0400

    UX 1

[33mcommit fec73b97c1bf699b66c7dea4339d44d7a67d6995[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 15:21:22 2025 -0400

    Avatar

[33mcommit 764303a4a3aeb82b4a47c66366769dbe4b132c6e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 15:16:17 2025 -0400

    E-send , UI change 1

[33mcommit f4ffbccd8b69875a64731c525bd29146b7b81454[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 03:51:32 2025 -0400

    trying to send e card

[33mcommit 8783fe6fd8e19a23732d4db3ae3e7cd69ed8f4de[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 02:43:07 2025 -0400

    filtering , by author

[33mcommit ed3bae92f426cc8f4246c08a9fc69fe7b019c74e[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 02:18:36 2025 -0400

    filtering works now properly

[33mcommit 1a826fb79b4ee69adf755d4f98d57d8f2b16f0c1[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 01:29:06 2025 -0400

    market place fix 2

[33mcommit 886e4a0cb9398431fb00260e9187f7af92f243e2[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 01:13:53 2025 -0400

    market place fix

[33mcommit 0e162265cf916d44badea8a546bc3ad4f0fc7fa3[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 25 00:52:40 2025 -0400

    marketplace

[33mcommit 19d9e6f0a458f58d79b490ddd2b03f0a7cebc216[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Aug 24 23:32:55 2025 -0400

    fixed the text  AI

[33mcommit 227bf54fa209f5aa7863c53b017f6fa8ab476eb4[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Sun Aug 24 23:16:56 2025 -0400

    fixed the theme AI

[33mcommit eef7328c9a63baa7a03bdbbaa15ab26bc4de4a6a[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 23:16:17 2025 +0300

    made changes

[33mcommit 6acc866560830e23b98556a487669fb780a75520[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 21:33:43 2025 +0300

    replaced dummy image of user to guest icon

[33mcommit 95b225caffb93613057d82b12945582175bae18c[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 21:18:54 2025 +0300

    added google oauth + filtering from landing page

[33mcommit 40a7f2f0614b007eefb8df74c15ddc4f29344258[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 10:14:17 2025 +0300

    fixed ai image gen size + added saved design to template + fix minor pintura css

[33mcommit 3385237473598d3d67e9e76c3bee6ed45a050317[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 06:48:34 2025 +0300

    fixed ai to use theme

[33mcommit ae995c3458673557ac7ae09db79fc94bcc109416[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 06:15:56 2025 +0300

    added gemini image context

[33mcommit 1b005c8e779008babde661d3c20a4ac6c150eaa9[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 05:58:30 2025 +0300

    added settings integration

[33mcommit 542ab78239d18d591fca32449fb625ac29f567cb[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sun Aug 24 03:47:12 2025 +0300

    added contact feautre, fixed css issues + changed name of app and ico

[33mcommit 6938c1dbb5d42246fbeb03a1a693e6d819f3f620[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sat Aug 23 08:27:54 2025 +0300

    fixed publish function + added + enhanced user exp

[33mcommit fdae6ee0f0424ddc22946fcd6fb50ce87401d049[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Fri Aug 22 23:23:36 2025 -0400

    first deployment on Render

[33mcommit f1be47afcc5b82991b1e88dbedc26494ac8c2ea7[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Sat Aug 23 02:25:27 2025 +0300

    fixed ui issues

[33mcommit 873345e2ecbc9b269e59e16a68ea7204d0c83294[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Fri Aug 22 19:06:23 2025 +0300

    renamed retouch to AI in pintura

[33mcommit 029b1245ec11bf3f9f06135352b42c9f77e42a47[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Fri Aug 22 18:57:17 2025 +0300

    updated template to use design card

[33mcommit 72fe392564c654f1468de6c0bcb307e59c478f39[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Fri Aug 22 09:47:25 2025 +0300

    added my-cards with jwt token + edit works

[33mcommit 8d24c79a3ad58ca8ffdb1209624d035f8c7cf070[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Fri Aug 22 09:45:50 2025 +0300

    added my-cards with jwt token + edit works

[33mcommit 5f8a16ea6b5094f492102e753daed51bc2284ca2[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Fri Aug 22 02:04:07 2025 +0300

    added redirect uri for auth blocks

[33mcommit 174b6e9847528a06c6f32ff6c1c37dc9f0020746[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Aug 21 15:28:55 2025 -0400

    Fix useSearchParams Suspense boundary issue in my-cards page

[33mcommit abfb6a360b9f666a15d4c64d03c5b5adef7b66c3[m
Merge: 3a3ac57 0178d7a
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Aug 21 15:26:18 2025 -0400

    Merge branch 'development' of https://github.com/makarbasi/Frontend_Smartwish into development

[33mcommit 3a3ac5745c62e448bb7494c52c4168758abb2047[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Thu Aug 21 15:24:25 2025 -0400

    fixed the compilation errors

[33mcommit 0178d7af5e05b5e07b56ce2958b96bdc8e02a927[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 21 19:45:35 2025 +0300

    fixed package issue

[33mcommit a46521c47946a903b5f1aa091bfe80d4c03f2a27[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 21 10:03:49 2025 +0300

    removed dummy data and waiting for real data

[33mcommit 5d2558a1c232793c36e8a366df24dd5ea344dbbf[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 21 06:50:27 2025 +0300

    fixed template whne user customizes depending on auth either authenticate or redirect to saved cards

[33mcommit b14e888db5c18938142d302410bfc5fc2f7de44b[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Thu Aug 21 03:55:01 2025 +0300

    added auth integration to app

[33mcommit 3a5edf558184dcb3fa1f5dbdc17b15e17f5b1fb7[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Tue Aug 19 09:12:34 2025 +0300

    feat: updated backend + frontend

[33mcommit e01d598b45ea27ea3b06615993e6e4d4c5b4e107[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Amin <ma.karbasi@gmail.com>
Date:   Mon Aug 18 19:19:39 2025 -0400

    Initial backend merge

[33mcommit ef334d36330777e85881f16a869ee664ce03f580[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Mon Aug 18 22:42:12 2025 +0300

    removed old frontend + removed cookie consent + updated api to be a variable

[33mcommit 8b4348e30fe7e60185e880b43c4e92e22fa53ae3[m
Merge: 28cf2cf ecd85ac
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Mon Aug 18 20:01:31 2025 +0300

    Merge branch 'main' of github.com:makarbasi/Frontend_Smartwish

[33mcommit 28cf2cf7aaf27146272be1224425b0dc0c6d7d10[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Mon Aug 18 20:00:31 2025 +0300

    readded project

[33mcommit ecd85ac5efcc9cba59b6e79cba4c9506eb6d9fe5[m
Author: Muhammad Abubakar <93462990+abubakar20-02@users.noreply.github.com>
Date:   Mon Aug 18 19:55:25 2025 +0300

    Delete .cursor/rules directory

[33mcommit 236b805fab236fd4886d3737d39ad4fd7c9f1641[m
Author: Muhammad Abubakar <abubakarx72@gmail.com>
Date:   Mon Aug 18 19:53:41 2025 +0300

    \

[33mcommit ba50d813cb5c927ea81206db8a68ed9f63bb324c[m
Author: Amin Karbasi <makarbasi@gmail.com>
Date:   Mon Aug 18 00:51:19 2025 -0400

    Backend

[33mcommit 7ada5bc937784e6b6ee1acb6bc90e12da980eede[m
Author: Amin Karbasi <makarbasi@gmail.com>
Date:   Tue Aug 12 13:44:58 2025 -0400

    updated .env file

[33mcommit 31181f7ccb6d2174bd8c6ac42c0e11574707145c[m
Author: Amin Karbasi <makarbasi@gmail.com>
Date:   Tue Aug 12 13:33:43 2025 -0400

    Initial push
